{
  "id": "pharmacy-operations-manager",
  "title": "Pharmacy Operations Manager App",
  "industry": "Healthcare & Life Sciences",
  "industryId": "healthcare-life-sciences",
  "specialization": "Pharmacy Operations Manager",
  "sourcePlatformGroup": "clinical-hospital-operations-platform",
  "sources": [
    "AIBloodBankDonationCenter",
    "AIHospitalBedResourceOptimizer",
    "AIPharmacyOperationsManager",
    "ai-prior-authorization-operations-hub"
  ],
  "featureCount": 209,
  "candidateFeatureCount": 320,
  "eliminatedSimilarFeatures": 111,
  "evidenceCount": 407,
  "aiPageCount": 64,
  "sourceAIPageCount": 15,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 0,
    "seededTables": 0,
    "seededRows": 0
  },
  "visibleFeatureCount": 209,
  "featureVisibilityMode": "all-source-backed",
  "featureSurfaces": {
    "aiFeatures": 61,
    "generatedAIForms": 49,
    "tableFeatures": 148,
    "operationRows": 2220
  }
}
