{
  "id": "pharmacy-operations-manager",
  "title": "Pharmacy Operations Manager App",
  "industry": "Healthcare & Life Sciences",
  "industryId": "healthcare-life-sciences",
  "specialization": "Pharmacy Operations Manager",
  "sourcePlatformGroup": "clinical-hospital-operations-platform",
  "sources": [
    "AIBloodBankDonationCenter",
    "AIHospitalBedResourceOptimizer",
    "AIPharmacyOperationsManager",
    "ai-prior-authorization-operations-hub"
  ],
  "featureCount": 199,
  "candidateFeatureCount": 306,
  "eliminatedSimilarFeatures": 107,
  "evidenceCount": 391,
  "aiPageCount": 0,
  "sourceAIPageCount": 0,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 0,
    "seededTables": 0,
    "seededRows": 0
  },
  "visibleFeatureCount": 147,
  "featureVisibilityMode": "source-backed-fallback"
}
